
upstream users {
  server users:5002;
}
upstream front_end {
  server front_end:5001;
}
upstream shop {
  server shop:5003;
}
upstream orders {
  server orders:5004;
}
# upstream streams_app {
#   server streams_app:8080;
# }

server {
     listen 5000;
     location / {
         proxy_pass         http://front_end;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-NginX-Proxy true;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
     }
     location /products {
         proxy_pass         http://shop;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-NginX-Proxy true;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
     }
     location /orders {
         proxy_pass         http://orders;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-NginX-Proxy true;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
     }
    #  location /streams_app {
    #      proxy_pass         http://streams_app;
    #       proxy_set_header   Host $host;
    #       proxy_set_header   X-Real-IP $remote_addr;
    #       proxy_set_header   X-NginX-Proxy true;
    #       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_set_header   X-Forwarded-Host $server_name;
    #  }
     location /users {
         proxy_pass         http://users;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-NginX-Proxy true;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
     }            
}

