
upstream users {
  server users:5002;
}


upstream client {
  server front_end:5001;
}

server{
    listen 5000;

    location /{
      proxy_set_header Host $host
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;

      proxy_pass http://client/;
    }

    location /users {
      proxy_set_header Host $host
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      
      proxy_pass http://users/;
  }
}
